{
  "name": "granim",
  "version": "1.1.1",
  "description": "Create fluid and interactive gradients animations with this small js library.",
  "main": "index.js",
  "scripts": {
    "start": "cd docs/ && node server.js",
    "test": "karma start --single-run --browsers PhantomJS",
    "watchTest": "karma start --browsers Chrome",
    "codecov": "cat coverage/lcov.info | codecov"
  },
  "bugs": {
    "url": "https://github.com/sarcadass/granim.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sarcadass/granim.js"
  },
  "httpPort": 8080,
  "keywords": [
    "gradient",
    "animation"
  ],
  "author": "Benjamin Blonde",
  "contributors": [
    "Pranay Prakash <pranay.gp@gmail.com> (http://pranay.gp)"
  ],
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.0.1",
    "codecov": "^1.0.1",
    "gulp": "^4.0.0",
    "gulp-copy": "0.0.2",
    "gulp-header": "^1.8.12",
    "gulp-if": "^2.0.1",
    "gulp-pug": "^3.0.4",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.12.1",
    "gulp-uglify": "^1.5.3",
    "hapi": "^17.5.1",
    "inert": "^4.0.2",
    "jasmine-core": "^2.99.1",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-es6-preprocessor": "^1.0.1",
    "karma-jasmine": "^1.1.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-spec-reporter": "0.0.26",
    "minimist": "^1.2.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
