<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/apple-icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>RENCOLT - О нас</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/ext.css">
    <link rel="stylesheet" type="text/css" href="assets/css/ext2.css">
</head>

<body class="landing-page">
    <nav class="navbar navbar-white navbar-warning navbar-absolute" id="cs29">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="logo-container text-center">
                    <a href="index.html">
                        <div class="logo">
                            <img src="assets/img/res/logo2.png" height="90" alt="RENCOLT" rel="tooltip" title="<b>RENCOLT</b> was Designed & Coded with care by the staff from <b>IUTLab</b>" data-placement="bottom" data-html="true">
                        </div>
                    </a>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navigation-example">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <div class="col-md-3 dropdown">
                            <a href="components-documentation.html" target="_blank" id="cs1" class="btn btn-simple  dropdown-toggle" data-toggle="dropdown">
                            ГЛАВНАЯ
                            
                        </a>
                            
                        </div>
                    </li>
                    <li>
                        <div class="col-md-3 dropdown">
                            <a href="#" id="cs1" class="btn btn-simple  dropdown-toggle" data-toggle="dropdown">
                            КАТАЛОГ
                                <b class="caret"></b>
                                </a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="product_list.html">ПРОДУКТЫ</a></li>
                                <li><a href="product_list.html">ОБЪЕКТЫ</a></li>
                                <li><a href="video.html">ВИДЕО</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="col-md-3 dropdown">
                            <a href="components-documentation.html" id="cs1" class="btn btn-simple  dropdown-toggle" data-toggle="dropdown">
                            ИНФОРМАЦИЯ
                             <b class="caret"></b>
                              </a>
                             <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="product_list.html">ТРАВЕРТИН</a></li>
                                <li><a href="product_list.html">ЭМУЛЬСИЯ</a></li>
                                <li><a href="product_list.html">ОТТОЧЕНТО КРАСКА</a></li>
                            </ul>
                            
                       
                        </div>
                    </li>
                    <li>
                        <div class="col-md-3">
                            <a href="partners.html" id="cs1" class="btn btn-simple">
                            ПАРТНЕРЫ
                            
                        </a>
                        </div>
                    </li>
                    <li>
                        <div class="col-md-3 dropdown">
                            <a href="about.html" id="cs1" class="btn btn-simple">
                            О НАС
                            
                        </a>
                        </div>
                    </li>
                    <li>
                        <div class="col-md-3 dropdown">
                            <a href="components-documentation.html"  id="cs1" class="btn btn-simple">
                            РУС
                            <b class="caret"></b>
                        </a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="#">UZB</a></li>
                                <li><a href="#">ENG</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6 navbar-right">
                        <ul class="nav navbar-nav navbar-right" id="cs2">
                            <li id="cs12">
                                <a href=""  id="cs1" class="btn btn-simple  dropdown-toggle" data-toggle="dropdown">
                            <i class="material-icons fadeIn animated infinite">phone</i>&ensp;+998 97 777 44 14  &emsp; +998 77 441 44 55
                            
                        </a>
                            </li>
                            <li>
                                <div class="form-group label-floating has-success">
                                    <label class="control-label">Поиск</label>
                                    <input type="text" class="form-control" />
                                    <span class="form-control-feedback">
                                    <i class="material-icons animated infinite swing">search</i>
                                </span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="wrapper" id="cs2">
        <div class="main main-raised">
            <div class="container">
                <div class="section  section-landing container">
                    <div class="row">
                        <div class="col-md-12" id="cs22">
                            <div class="detail-info">

                                <div class="row container">
                                    <div class="col-md-12 text-center">
                                        <h2><b>О НАС </b></h2>
                                    </div>
                                    <div class="col-md-12 text-center">
                                        <img src="assets/img/about.png" id="cs30" class="info-page img-raised" rel="tooltip" title="<b>RENCOLT</b> is Uzbek best product & leader in the <b>Worldwide</b>." data-placement="top" data-html="true">
                                    </div>

                                  <div class="col-md-12" id="cs31"> 
                                <h2 class="title text-center"><b rel="tooltip" title="<b>RENCOLT</b> is always ready any time to help <b>you</b>!" data-placement="bottom" data-html="true">СВЯЗАТЬСЯ С НАМИ</b></h2>
                                <p>Some text inserted by admin! Some text inserted by admin!Some text inserted by admin!Some text inserted by admin!Some text inserted by admin!Some text inserted by admin!Some text inserted by admin!Some text inserted by admin!Some text inserted by admin!Some text inserted by admin!Some text inserted by admin!Some text inserted by admin!</p>

                                 <p>Some text inserted by admin! Some text inserted by admin!Some text inserted by admin!Some text inserted by admin!Some text inserted by admin!Some text inserted by admin!Some text inserted by admin!Some text inserted by admin!Some text inserted by admin!Some text inserted by admin!Some text inserted by admin!Some text inserted by admin!</p>

                                  <p>Some text inserted by admin! Some text inserted by admin!Some text inserted by admin!Some text inserted by admin!Some text inserted by admin!Some text inserted by admin!Some text inserted by admin!Some text inserted by admin!Some text inserted by admin!Some text inserted by admin!Some text inserted by admin!Some text inserted by admin!</p>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 text-center" id="cs31">
                                        <img src="assets/img/res/chele.png" height="200">
                                    </div>
                                <div class="col-md-6" id="cs31">
                                    <h3><b>Контакты:</b></h3>
                                    <p>
                                        <div class="form card">
                                <div class="content">
                                    <div class="footer text-center">
                                    <a class="btn btn-warning btn-lg">НАША ВИЗИТКА</a>
                                </div>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="material-icons" id="cs8">phone</i>
                                        </span>
                                        <input type="text" class="form-control" placeholder="+998 97 444 55 56" disabled>
                                    </div>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="material-icons" id="cs9">email</i>
                                        </span>
                                        <input type="text" class="form-control" placeholder="rencol.uz@gmail.com" disabled>
                                    </div>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="material-icons" id="cs4">location_on</i>
                                        </span>
                                        <input type="password" placeholder="Uzbekistan, Tashkent, M.Ulugbek district" class="form-control" disabled />
                                    </div>
                                </div>
                                
                            </div>
                                    </p>
                                   
                                </div>
                                

                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section landing-section" id="cs7">
                <div class="row container">
                    <div class="col-md-4 col-md-offset-2">
                        <h2 class="text-left title" id="cs11">КАТЕГОРИИ</h2>
                        <h4 class="text-left description" id="cs11">Вы можете выбрать категории из нижнего списка</h4>
                        <form class="contact-form">
                            <div class="row">
                                <a href="info_detail.html" id="cs23">
                                <div class="col-md-12">
                                    
                                    <div class="form-group label-floating">
                                        <label class="control-label" id="cs11">КАТЕГОРИИ</label>
                                    </div>
                                    
                                </div>
                            </a>
                                <div class="col-md-12">
                                    <a href="info_detail.html" id="cs23">
                                    <div class="form-group label-floating">
                                        <label class="control-label" id="cs11">КАТЕГОРИИ</label>
                                    </div>
                                </a>
                                </div>
                                <a href="info_detail.html" id="cs23">
                                <div class="col-md-12">
                                    <div class="form-group label-floating">
                                        <label class="control-label" id="cs11">КАТЕГОРИИ</label>
                                    </div>

                                </div>
                            </a>
                            <a href="info_detail.html" id="cs23">
                                <div class="col-md-12">
                                    <div class="form-group label-floating">
                                        <label class="control-label" id="cs11">КАТЕГОРИИ</label>
                                    </div>
                                </div>
                            </a>
                            <a href="info_detail.html" id="cs23">
                                <div class="col-md-12">
                                    <div class="form-group label-floating">
                                        <label class="control-label" id="cs11">КАТЕГОРИИ</label>
                                    </div>
                                </div>
                            </a>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-4">
                        <h2 class="text-left title" id="cs11">СВЯЗАТЬСЯ С НАМИ</h2>
                        <div class="card card-signup card-raised" id="cs19">
                            <form class="form" method="" action="">
                                <div class="content">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="material-icons">account_box</i>
                                        </span>
                                        <input type="text" class="form-control" placeholder="Имя">
                                    </div>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="material-icons" id="cs20">phone</i>
                                        </span>
                                        <input type="text" class="form-control" placeholder="Ваш номер">
                                    </div>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="material-icons" id="cs10">message</i>
                                        </span>
                                        <input type="text" value="" placeholder="Введитье текст..." class="form-control" />
                                    </div>
                                </div>
                                <div class="footer text-right">
                                    <a href="" class="btn btn-info btn-lg btn-simple">Отправить</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="copyright pull-right"><b>
                    &copy; Авторские права 2018 IUTLab. Все права защищены</b> <i class="fa fa-check-circle" id="cs10" aria-hidden="true"></i>
                </div>
            </div>
        </footer>
    </div>
    <!-- Modal Core -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Свяжитесь с нами</h4>
                </div>
                <div class="modal-body">
                    <h5 class="title">Заполнитье форму</h5>
                    <div class="content">
                        <div class="input-group">
                            <span class="input-group-addon">
                                            <i class="material-icons">account_box</i>
                                        </span>
                            <input type="text" class="form-control" placeholder="Имя">
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon">
                                            <i class="material-icons" id="cs8">phone</i>
                                        </span>
                            <input type="text" class="form-control" placeholder="Ваш номер">
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon">
                                            <i class="material-icons" id="cs10">message</i>
                                        </span>
                            <input type="text" value="" placeholder="Введитье текст..." class="form-control" />
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">ЗакрЫть</button>
                    <button type="button" class="btn btn-info">Отправить</button>
                </div>
                <hr>
            </div>
        </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/material.min.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>
<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
<script src="assets/js/material-kit.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/slick.js"></script>
<script type="text/javascript" src="assets/js/jquery.plate.js"></script>
<script>
$(document).ready(function() {
    $('.demo').slick({
        infinite: true,
        slidesToShow: 4,
        slidesToScroll: 1,
        // prev arrow

        prevArrow: false,

        nextArrow: false,

        // Enables auto play of slides

        autoplay: true,

        autoplaySpeed: 2000,


    });
});

$('#plate-default').plate();
$('#plate-default2').plate();
</script>

</html>