<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/apple-icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>RENCOLT - Главная</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/ext.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/hover.css">
</head>

<body class="landing-page">
    <nav class="navbar navbar-white navbar-warning navbar-absolute">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="logo-container text-center">
                    <div class="logo">
                        <img src="assets/img/res/logo2.png" height="90" alt="RENCOLT" rel="tooltip" title="<b>RENCOLT</b> was Designed & Coded with care by the staff from <b>IUTLab</b>" data-placement="bottom" data-html="true">
                    </div>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navigation-example">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <div class="col-md-3 dropdown">
                            <a href="components-documentation.html" target="_blank" id="cs1" class="btn btn-simple  dropdown-toggle" data-toggle="dropdown">
                            ГЛАВНАЯ
                            
                        </a>
                            
                        </div>
                    </li>
                    <li>
                        <div class="col-md-3 dropdown">
                            <a href="#" id="cs1" class="btn btn-simple  dropdown-toggle" data-toggle="dropdown">
                            КАТАЛОГ
                                <b class="caret"></b>
                                </a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="product_list.html">ПРОДУКТЫ</a></li>
                                <li><a href="product_list.html">ОБЪЕКТЫ</a></li>
                                <li><a href="video.html">ВИДЕО</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="col-md-3 dropdown">
                            <a href="components-documentation.html" id="cs1" class="btn btn-simple  dropdown-toggle" data-toggle="dropdown">
                            ИНФОРМАЦИЯ
                             <b class="caret"></b>
                              </a>
                             <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="product_list.html">ТРАВЕРТИН</a></li>
                                <li><a href="product_list.html">ЭМУЛЬСИЯ</a></li>
                                <li><a href="product_list.html">ОТТОЧЕНТО КРАСКА</a></li>
                            </ul>
                            
                       
                        </div>
                    </li>
                    <li>
                        <div class="col-md-3">
                            <a href="partners.html" id="cs1" class="btn btn-simple">
                            ПАРТНЕРЫ
                            
                        </a>
                        </div>
                    </li>
                    <li>
                        <div class="col-md-3 dropdown">
                            <a href="about.html" id="cs1" class="btn btn-simple">
                            О НАС
                            
                        </a>
                        </div>
                    </li>
                    <li>
                        <div class="col-md-3 dropdown">
                            <a href="components-documentation.html"  id="cs1" class="btn btn-simple">
                            РУС
                            <b class="caret"></b>
                        </a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="#">UZB</a></li>
                                <li><a href="#">ENG</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6 navbar-right">
                        <ul class="nav navbar-nav navbar-right" id="cs2">
                            <li id="cs12">
                                <a href="components-documentation.html" target="_blank" id="cs1" class="btn btn-simple  dropdown-toggle" data-toggle="dropdown">
                            <i class="material-icons fadeIn animated infinite">phone</i>&ensp;+998 97 777 44 14  &emsp; +998 77 441 44 55
                            
                        </a>
                            </li>
                            <li>
                                <div class="form-group label-floating has-success">
                                    <label class="control-label">Поиск</label>
                                    <input type="text" class="form-control" />
                                    <span class="form-control-feedback">
                                    <i class="material-icons animated infinite swing">search</i>
                                </span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    
    <div class="wrapper" id="cs2">
        <div class="header header-filter" id="cs3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6 animated bounceInUp">
                        <h1 class="title" id="cs1">Справтесь с ремонтом фасадов.</h1>
                        <h4 id="cs1">Новая грунтовка Новая грунтовка Новая грунтовка Новая грунтовка Новая грунтовка Новая грунтовка Новая грунтовка Новая грунтовка Новая грунтовка.</h4>
                        <br />
                        <div>
                            <a href="#" class="btn btn-white btn-raised btn-lg btn-round" data-toggle="modal" data-target="#myModal" style="color: black">
                            <i class="material-icons">subject</i> ПОДРОБНЕЕ
                        </a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main main-raised">
            <div class="container">
                <div class="row section">
                    <h2 class="title text-center">НОВИНКИ <i class="material-icons animated infinite flash" id="cs4">fiber_new</i></h2>
                    <div class="slider demo col-md-12" id="cs5">
                        <div class="col-md-4 ">
                            <div class="team">
                                <div class="team-player btn-tooltip hvr-curl-top-right">
                                    <img src="assets/img/res/Chele.png" alt="Thumbnail Image" class="img-raised img-rounded" width="250" height="200">
                                    <h4 class="title">ГРУНТОВКА <br />
         <a href="product_detail.html"><small class="text-muted btn btn-info btn-simple btn-sm">Смотреть <i class="material-icons">visibility</i></small></a>
        </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team">
                                <div class="team-player btn-tooltip hvr-curl-top-right">
                                    <img src="assets/img/res/Chele.png" alt="Thumbnail Image" class="img-raised  img-rounded " width="250" height="200">
                                    <h4 class="title">ГРУНТОВКА <br />
         <a href="product_detail.html"><small class="text-muted btn btn-info btn-simple btn-sm">Смотреть <i class="material-icons">visibility</i></small></a>
        </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team">
                                <div class="team-player btn-tooltip hvr-curl-top-right">
                                    <img src="assets/img/res/Chele.png" alt="Thumbnail Image" class="img-raised img-rounded" width="250" height="200">
                                    <h4 class="title">ГРУНТОВКА <br />
         <a href="product_detail.html"><small class="text-muted btn btn-info btn-simple btn-sm">Смотреть <i class="material-icons">visibility</i></small></a>
        </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team">
                                <div class="team-player btn-tooltip hvr-curl-top-right">
                                    <img src="assets/img/res/Chele.png" alt="Thumbnail Image" class="img-raised img-rounded" width="250" height="200">
                                    <h4 class="title">ГРУНТОВКА <br />
         <a href="product_detail.html"><small class="text-muted btn btn-info btn-simple btn-sm">Смотреть <i class="material-icons">visibility</i></small></a>
        </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team">
                                <div class="team-player btn-tooltip hvr-curl-top-right">
                                    <img src="assets/img/res/Chele.png" alt="Thumbnail Image" class="img-raised img-rounded" width="250" height="200">
                                    <h4 class="title">ГРУНТОВКА <br />
         <a href="product_detail.html"><small class="text-muted btn btn-info btn-simple btn-sm">Смотреть <i class="material-icons">visibility</i></small></a>
        </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section text-center section-landing container" id="cs28" >
                    <div class="row container">
                        <div class="col-md-12">
                            <h2 class="title">О КОМПАНИИ <i class="material-icons" id="cs6">help</i></h2>
                            <div class="row">
                                <div class="col-md-6" id="plate-default2">
                                    <img src="assets/img/res/Chele.png" class="img-rounded img-responsive img-raised">
                                </div>
                                <div class="col-md-6">
                                    <h5 class="description" id="cs1">Успешно соединяя эстетику и функциональность, фактурный материал Traverta открывает неограниченные возможности для дизайнерских экспер.</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section landing-section" id="cs7">
                <div class="row container">
                    <div class="col-md-4 col-md-offset-2">
                        <h2 class="text-left title" id="cs11">КАТЕГОРИИ</h2>
                        <h4 class="text-left description" id="cs11">Вы можете выбрать категории из нижнего списка</h4>
                        <form class="contact-form">
                            <div class="row">
                                <a href="info_detail.html" id="cs23">
                                <div class="col-md-12">
                                    
                                    <div class="form-group label-floating">
                                        <label class="control-label" id="cs11">КАТЕГОРИИ</label>
                                    </div>
                                    
                                </div>
                            </a>
                                <div class="col-md-12">
                                    <a href="info_detail.html" id="cs23">
                                    <div class="form-group label-floating">
                                        <label class="control-label" id="cs11">КАТЕГОРИИ</label>
                                    </div>
                                </a>
                                </div>
                                <a href="info_detail.html" id="cs23">
                                <div class="col-md-12">
                                    <div class="form-group label-floating">
                                        <label class="control-label" id="cs11">КАТЕГОРИИ</label>
                                    </div>

                                </div>
                            </a>
                            <a href="info_detail.html" id="cs23">
                                <div class="col-md-12">
                                    <div class="form-group label-floating">
                                        <label class="control-label" id="cs11">КАТЕГОРИИ</label>
                                    </div>
                                </div>
                            </a>
                            <a href="info_detail.html" id="cs23">
                                <div class="col-md-12">
                                    <div class="form-group label-floating">
                                        <label class="control-label" id="cs11">КАТЕГОРИИ</label>
                                    </div>
                                </div>
                            </a>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-4">
                        <h2 class="text-left title" id="cs11">КОНТАКТЫ</h2>
                        <div class="card card-signup card-raised" id="plate-default">
                            <form class="form" method="" action="">
                                <div class="content">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="material-icons" id="cs8">phone</i>
                                        </span>
                                        <input type="text" class="form-control" placeholder="+998 97 444 55 56" disabled>
                                    </div>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="material-icons" id="cs9">email</i>
                                        </span>
                                        <input type="text" class="form-control" placeholder="rencol.uz@gmail.com" disabled>
                                    </div>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="material-icons" id="cs4">location_on</i>
                                        </span>
                                        <input type="password" placeholder="Uzbekistan, Tashkent, M.Ulugbek district" class="form-control" disabled />
                                    </div>
                                </div>
                                <div class="footer text-center">
                                    <a class="btn btn-simple btn-warning btn-lg">НАША ВИЗИТКА</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="copyright pull-right"><b>
                    &copy; Авторские права 2018 IUTLab. Все права защищены</b> <i class="fa fa-check-circle" id="cs10" aria-hidden="true"></i>
                </div>
            </div>
        </footer>
    
    <!-- Modal Core -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">ПОДРОБНЕЕ</h4>
                </div>
                <div class="modal-body">
                    Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info btn-simple" data-dismiss="modal">Спасибо</button>
                </div>
            </div>
        </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/material.min.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>
<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
<script src="assets/js/material-kit.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/slick.js"></script>
<script type="text/javascript" src="assets/js/jquery.plate.js"></script>
<script>
$(document).ready(function() {
    $('.demo').slick({
        infinite: true,
        slidesToShow: 4,
        slidesToScroll: 1,
        // prev arrow

        prevArrow: false,

        nextArrow: false,


        // Enables auto play of slides

        autoplay: true,

        autoplaySpeed: 2000,

        responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ],


    });
});

$('#plate-default').plate();
$('#plate-default2').plate();
</script>

</html>