<!DOCTYPE html><html lang="en"><head><title>Granim.js</title><meta name="description" content="Create fluid and interactive gradients animations in javascript with this small library."><meta charset="UTF-8"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"><link type="text/css" rel="stylesheet" href="assets/css/style.css"><link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,700"><link rel="icon" href="favicon.ico" type="image/x-icon"><!-- Facebook Metas--><meta property="og:url" content="http://sarcadass.github.io/granim.js"><meta property="og:type" content="website"><meta property="og:title" content="Granim.js"><meta property="og:description" content="Create fluid and interactive gradients animations with this small (&lt; 17kB) .js library"><meta property="og:image" content="http://sarcadass.github.io/granim.js/assets/img/social-image.png"><!-- Twitter Metas--><meta property="twitter:card" content="summary_large_image"><meta property="twitter:creator" content="@Sarcadass"><meta property="twitter:title" content="Granim.js"><meta property="twitter:description" content="Create fluid and interactive gradients animations with this small (&lt; 17kB) .js library"><meta property="twitter:image" content="http://sarcadass.github.io/granim.js/assets/img/social-image.png"><meta property="twitter:image:width" content="1200"><meta property="twitter:image:height" content="630"></head><body class="home"><div id="canvas-wrapper"><canvas id="granim-canvas"></canvas><div class="content-wrapper"><div class="description-wrapper"><h1 class="title" title="granim.js"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 396.3 113.8">
<g>
<path d="M62.977,14.366c0,1.281-0.72,2.58-2.16,3.9c-1.44,1.32-2.741,1.98-3.9,1.98c-1.161,0-1.941-0.24-2.34-0.72
c-2.96-4.32-6.281-6.48-9.96-6.48c-3.681,0-7.2,1.56-10.56,4.68c-3.36,3.12-6.24,7.041-8.64,11.76c-2.4,4.721-4.521,9.92-6.36,15.6
c-3.44,10.481-5.441,20.082-6,28.801c0,2.561,0.36,4.439,1.08,5.64c0.72,1.2,2.299,1.8,4.74,1.8c2.439,0,5.719-1.18,9.84-3.54
c4.119-2.358,7.54-5.659,10.26-9.899c3.439-6.48,5.16-10.84,5.16-13.08c0-1.279-0.6-1.92-1.8-1.92c-4.001,0-6.881-0.16-8.64-0.48
c-1.761-0.318-2.921-1.08-3.48-2.279c-1.041-0.319-1.56-1.279-1.56-2.881c0-3.279,3.6-4.92,10.8-4.92
c5.04,0.161,8.838,1.041,11.4,2.641c2.559,1.601,3.84,4.841,3.84,9.72c0,1.44-0.12,2.76-0.36,3.96
c-1.2,5.279-3.36,10.14-6.48,14.58c-3.12,4.439-6.6,8.021-10.44,10.74c-8.082,5.598-15.321,8.398-21.72,8.398
c-3.521,0-6.641-1.619-9.36-4.859c-2.721-3.24-4.08-7.5-4.08-12.779c0-10.561,1.639-20.6,4.92-30.12
c6.799-20.16,14.799-33.16,24-39c3.439-2.16,7.639-3.24,12.6-3.24c1.279,0,2.76,0.12,4.44,0.36c3.36,0.881,6.66,2.4,9.9,4.56
C61.357,9.446,62.977,11.807,62.977,14.366z"/>
    <path d="M75.815,36.566c1.759,0,2.959,0.32,3.601,0.96c1.759,1.521,0.519,6.401-3.721,14.64c-1.361,2.721-1.8,4.08-1.319,4.08
    c0.879-1.519,3.019-3.6,6.42-6.24c3.399-2.64,5.538-4.179,6.42-4.619c0.879-0.439,1.818-0.859,2.82-1.26
c0.999-0.4,1.578-0.641,1.739-0.721c1.759-0.879,3.76-1.219,6-1.02c2.239,0.2,3.601,0.899,4.08,2.1c0,0.801,0.48,1.439,1.44,1.92
l0.6,0.721c0,0.641-0.561,1.46-1.68,2.459c-1.121,1.002-2.28,1.541-3.48,1.62c-1.199,0.081-2.621,0.501-4.26,1.261
c-1.641,0.761-3.221,1.56-4.74,2.399c-1.521,0.84-2.66,1.481-3.42,1.92c-0.761,0.44-1.74,1.021-2.939,1.74
c-2.241,1.521-4.241,3.32-6,5.399c-2.16,2.16-3.401,3.561-3.721,4.201c-0.561,0.561-1.14,2.021-1.74,4.379
c-0.6,2.361-0.9,3.822-0.9,4.381c-0.321,1.28-0.92,2.501-1.8,3.66c-0.881,1.16-1.74,1.859-2.58,2.1s-1.941-0.24-3.3-1.44
c-2.48-1.839-3.581-3.819-3.3-5.94c0.279-2.118,1.099-6.06,2.46-11.819c0.24-2.16,1.5-6.42,3.78-12.78
c2.28-6.359,4.179-10.659,5.7-12.9C72.774,36.968,74.054,36.566,75.815,36.566z"/>
    <path d="M102.815,78.566c0-0.721-0.521-1.72-1.561-3c-1.199-1.2,1.279-7.439,7.44-18.721c0.479-0.479,1.099-1.319,1.86-2.52
    c0.759-1.199,1.26-1.879,1.5-2.04c0-0.318,0.119-0.618,0.359-0.899c0.24-0.279,0.52-0.42,0.84-0.42l0.96-1.92
c0.319-0.721,1.879-2.439,4.681-5.16c2.799-2.719,5.04-4.6,6.72-5.641c1.68-1.039,3.399-1.519,5.16-1.439
c1.759,0.08,3.279,0.641,4.56,1.68c0.16,0.24,0.679,0.681,1.561,1.32c1.519,1.199,4.92,4.16,10.2,8.88l-2.04,6
c-1.842,5.28-1.361,10.16,1.439,14.64c0.799,1.68,2.16,2.682,4.08,3c1.92,0.32,2.88,1.2,2.88,2.641c0,3.281-1.08,5.16-3.24,5.64
c-6.239,0.881-10.92-1.681-14.04-7.681c-1.121-1.518-1.841-3.279-2.159-5.279c-0.561,0.801-1.481,1.841-2.761,3.119
c-10.88,11.041-19.121,14.761-24.72,11.16c-0.24-0.479-0.921-1.119-2.04-1.92C103.374,79.207,102.815,78.728,102.815,78.566z
    M131.015,47.246c-2.961,0-7.842,5.721-14.641,17.16c-1.2,1.92-2.279,4.439-3.239,7.561c1.278,0.16,3.759-1.279,7.439-4.32
c0.72-0.64,1.699-1.479,2.94-2.52c1.239-1.039,2.139-1.801,2.699-2.281c0.56-0.479,1.279-1.119,2.16-1.92
c1.519-1.518,2.88-3.158,4.08-4.92l2.641-4.319C133.734,48.728,132.375,47.246,131.015,47.246z"/>
    <path d="M190.415,46.286l3-0.96c1.2,0,2.46,0.42,3.779,1.26c1.32,0.84,1.98,1.701,1.98,2.58c0,0.24,0.24,0.561,0.72,0.961
    c1.44,1.52,2.16,3.281,2.16,5.279c0,2-0.62,5.58-1.86,10.74c-1.241,5.16-1.88,8.34-1.92,9.54c-0.041,1.2,0.12,2.28,0.48,3.239
c0.36,0.961,0.54,1.662,0.54,2.101c0,0.44-0.36,1.04-1.08,1.8c-0.72,0.762-1.86,1.141-3.42,1.141c-1.561,0-3.061-0.859-4.5-2.58
c-1.44-1.72-2.16-3.88-2.16-6.48c0-2.599,0.88-7.18,2.64-13.74c0.079-0.479,0.16-0.9,0.24-1.26c0.079-0.359,0.139-0.639,0.18-0.84
c0.04-0.199,0.079-0.379,0.12-0.54c0.04-0.159,0.061-0.379,0.061-0.66c0-0.279-0.161-0.42-0.48-0.42c-0.32,0-0.821,0.2-1.5,0.601
c-0.681,0.4-1.319,0.84-1.92,1.319c-0.6,0.479-1.439,1.181-2.52,2.101s-2.021,1.66-2.82,2.22c-0.801,0.561-2.48,1.92-5.04,4.079
c-6.561,5.682-10.14,8.521-10.74,8.521c-0.6,0-1.8-0.559-3.6-1.68c-1.8-1.12-2.7-2.341-2.7-3.66s0.72-4.14,2.16-8.46
s3.159-8.56,5.16-12.721c0.24-0.479,0.52-1.959,0.84-4.439c0.64-3.84,1.8-5.76,3.479-5.76c1.681,0,3.22,0.801,4.62,2.4
c1.399,1.601,2.101,3.221,2.101,4.859c0,1.641-0.381,3.561-1.141,5.76c-0.761,2.201-1.301,3.501-1.619,3.9
c0.159-0.078,0.398-0.279,0.72-0.6c0.799-0.799,2.079-1.76,3.84-2.881c2.479-1.839,4.56-3.279,6.24-4.319L190.415,46.286z"/>
    <path d="M219.575,44.727c0.479-1.2,1.56-1.5,3.239-0.9c1.681,0.6,3.12,1.82,4.32,3.66c0.799,0.881,1.099,2.181,0.9,3.9
    c-0.201,1.721-1.101,5.399-2.7,11.039c-1.602,5.641-2.321,9.822-2.16,12.541c-0.32,3.6-0.642,6.08-0.96,7.439
c-0.32,1.361-0.801,2-1.44,1.92c-1.92,0-3.581-0.999-4.979-3c-1.4-1.998-2.262-4.479-2.58-7.439c0.318-3.04,0.559-5.199,0.72-6.48
C216.734,54.687,218.615,47.127,219.575,44.727z M228.695,18.326c0.879,0,2.719,0.561,5.52,1.68c3.6,7.521,2.8,12.36-2.4,14.52
    c-0.561,0.401-1.319,0.281-2.279-0.36c-0.801-0.078-1.86-0.76-3.181-2.039c-1.319-1.279-1.979-2.12-1.979-2.521
c-0.161-1.759,0.12-4.06,0.84-6.9C225.934,19.868,227.093,18.407,228.695,18.326z"/>
    <path d="M293.975,80.127c-1.92,0-4.062-0.46-6.42-1.381c-2.361-0.918-3.54-2.26-3.54-4.02v-7.44c0-3.198-0.281-5.04-0.84-5.521
    c-1.2-0.639-2.802,0.262-4.801,2.701c-2,2.441-4.361,5.9-7.08,10.379c-2.72,4.482-4.961,6.121-6.72,4.92
c-3.041-0.959-4.2-2.879-3.479-5.76c2.079-6.799,3.52-12.159,4.319-16.08c-0.641-1.038-1.961-0.879-3.96,0.48
c-0.239,0.161-0.62,0.401-1.14,0.721c-0.521,0.32-0.96,0.6-1.32,0.84c-0.359,0.239-0.779,0.561-1.26,0.959
c-0.881,0.882-2.9,3.741-6.06,8.58c-3.162,4.842-5.181,7.621-6.061,8.34c-0.561,1.44-1.08,2.341-1.56,2.701
c-0.48,0.359-1.161,0.341-2.04-0.061c-3.36-1.439-5.04-3.939-5.04-7.5c0-3.559,1.158-9.42,3.479-17.58
c1.359-2.479,2.04-4.8,2.04-6.96c0.24-1.519,0.721-3.579,1.44-6.181c0.72-2.598,1.239-4.02,1.56-4.26
c0.559-0.639,1.72-0.858,3.48-0.66c1.759,0.201,2.88,0.822,3.359,1.86c2.08,2.16,2.2,5.841,0.36,11.04
c-0.96,2.001-1.961,4.68-3,8.04c0.96-1.68,3.52-4.8,7.68-9.36c1.44-1.599,3.061-2.838,4.86-3.72c1.8-0.879,3.259-1.319,4.38-1.319
c1.92,0.32,3.54,1.26,4.86,2.819c1.319,1.56,2.14,3.702,2.46,6.421l-0.601,6.239c1.84-2.479,4.279-5.079,7.32-7.8
c3.36-2.56,6.12-2.719,8.28-0.48c1.999,1.121,3.499,3.081,4.5,5.881c0.999,2.801,1.339,5.721,1.02,8.76c-0.32,3.041,0,6.041,0.96,9
c0.799,1.439,0.939,2.699,0.42,3.779C295.314,79.586,294.695,80.127,293.975,80.127z"/>
    <path d="M306.213,67.766c1.519-0.959,2.68-1.458,3.479-1.5c0.799-0.039,1.96,0.262,3.48,0.9c2.719,1.68,3.919,3.54,3.6,5.58
    c-0.32,2.04-2.081,3.861-5.279,5.46c-3.12,1.122-5.761,0.882-7.921-0.72C300.373,74.447,301.252,71.207,306.213,67.766z"/>
    <path d="M308.133,93.566c0.72,0,1.7,0.359,2.939,1.08c1.241,0.719,1.86,1.479,1.86,2.279c0,2.959,0.761,4.52,2.28,4.68
    c1.839,0.641,3.639-0.439,5.399-3.24c1.279-1.602,3.88-7.559,7.8-17.879c0.799-2.719,1.759-7.219,2.881-13.5
c1.119-6.279,1.839-10.08,2.159-11.4c0.319-1.32,0.58-2.358,0.78-3.119c0.199-0.76,0.3-1.681,0.3-2.761
c0-1.079,0.279-2.179,0.84-3.3c0-0.96,0.181-2.319,0.54-4.08c0.36-1.759,0.54-2.68,0.54-2.76c0.319-0.318,1.2-0.22,2.641,0.3
c1.439,0.521,2.479,1.101,3.12,1.74c1.439,1.601,2.319,3.239,2.64,4.92c0.318,1.68,0.24,4.44-0.24,8.28
c0,2.399-0.62,6.06-1.859,10.979c-1.241,4.92-2.001,7.94-2.28,9.06c-0.281,1.122-0.54,2.061-0.78,2.82
c-0.24,0.762-0.381,1.341-0.42,1.74c-0.041,0.401-0.561,1.98-1.56,4.74c-1.002,2.76-1.581,4.699-1.74,5.82
c-0.161,1.119-0.801,2.918-1.92,5.398c-1.121,2.479-2.861,5.24-5.221,8.281c-2.36,3.039-4.101,4.998-5.22,5.879
c-1.68,1.84-3.921,2.719-6.72,2.641c-2.8-0.08-5.16-1.121-7.08-3.121c-1.759-2.398-3.019-4.82-3.78-7.26
c-0.759-2.441-0.919-4.42-0.479-5.939C305.994,94.324,306.854,93.566,308.133,93.566z M340.533,22.286
    c0.799-5.04,3.04-7.719,6.721-8.04c1.839-0.159,3.279,0.201,4.319,1.08c1.92,3.201,2.16,5.88,0.721,8.04
c-1.921,2.16-3.981,3.6-6.181,4.32c-2.201,0.72-3.78,0.6-4.74-0.36C340.492,26.288,340.212,24.607,340.533,22.286z"/>
    <path d="M389.552,35.846c1,0.801,1.98,2.201,2.94,4.201s1.439,3.479,1.439,4.439c0,1.041-0.96,3.041-2.88,6
    c-1.04,2.081-1.58,3.221-1.62,3.42c-0.041,0.201-0.119,0.42-0.239,0.66s-0.201,0.381-0.24,0.42c-0.041,0.041-0.12,0.141-0.24,0.3
c-0.12,0.161-0.221,0.24-0.3,0.24c-0.081,0-0.18,0.041-0.3,0.12c-0.12,0.08-0.24,0.08-0.36,0c-0.12-0.079-0.581-0.1-1.38-0.061
c-0.801,0.041-1.761-0.539-2.88-1.74c-1.121-1.199-1.68-2.399-1.68-3.6c0-1.199,0.359-2.358,1.079-3.48
c0.721-1.119,1.08-1.779,1.08-1.979c0-0.198-0.359-0.3-1.08-0.3c-1.92,0-4.58,1.16-7.979,3.48c-3.401,2.32-5.1,4.9-5.1,7.739
c0,2.841,0.72,5.421,2.159,7.74c0.64,0.642,1.579,2.54,2.82,5.7c1.239,3.161,1.86,5.9,1.86,8.22c0,2.321-1.062,4.2-3.181,5.64
c-2.12,1.44-5.04,2.16-8.76,2.16s-7.001-1.199-9.84-3.6c-2.841-2.4-4.26-4.879-4.26-7.439c0-1.359,0.559-2.041,1.68-2.041
c0.318,0.081,1.44,0.701,3.36,1.86c1.92,1.161,3.52,1.74,4.8,1.74c3.198,0,4.959-0.88,5.28-2.64c0-1.12-0.561-2.8-1.681-5.041
c-2.801-4.158-4.361-9.678-4.68-16.56c0-2.8,2.76-6.198,8.28-10.2c5.52-3.999,10.119-6.199,13.8-6.6
C385.851,34.646,388.551,35.047,389.552,35.846z"/>
</g>
</svg>
<span class="name">Granim.js</span></h1><p class="description">Create fluid and interactive gradients animations<br>
with this small <span class="app-size">(< 17kB)</span> .js library</p></div><nav><a class="link" id="dark-state" href="examples.html">Examples</a><a class="link" id="light-state" href="api.html">API</a><a class="link" id="green-state" href="https://github.com/sarcadass/granim.js/releases" target="_blank" rel="external">Download</a></nav></div></div><div id="social-wrapper"><a class="github" href="https://github.com/sarcadass/granim.js" target="_blank" title="Github" rel="external"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
    <g>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#221E1B" d="M12.476,0C5.587,0,0,5.586,0,12.476
		c0,5.512,3.575,10.189,8.533,11.842c0.623,0.113,0.853-0.271,0.853-0.604c0-0.296-0.011-1.279-0.017-2.32
		c-3.471,0.754-4.203-1.473-4.203-1.473c-0.568-1.444-1.386-1.827-1.386-1.827c-1.132-0.772,0.085-0.758,0.085-0.758
		c1.253,0.088,1.913,1.286,1.913,1.286c1.113,1.908,2.919,1.356,3.631,1.039c0.112-0.81,0.435-1.358,0.791-1.67
		c-2.771-0.315-5.684-1.385-5.684-6.167c0-1.362,0.487-2.475,1.286-3.349c-0.13-0.314-0.558-1.582,0.121-3.301
		c0,0,1.047-0.336,3.432,1.278c0.995-0.276,2.062-0.415,3.122-0.419c1.061,0.004,2.129,0.143,3.125,0.419
		c2.384-1.614,3.43-1.278,3.43-1.278c0.68,1.719,0.25,2.987,0.122,3.301c0.801,0.874,1.283,1.986,1.283,3.349
		c0,4.792-2.918,5.847-5.696,6.157c0.447,0.385,0.847,1.146,0.847,2.309c0,1.671-0.015,3.015-0.015,3.424
		c0,0.333,0.224,0.723,0.855,0.602c4.957-1.652,8.526-6.329,8.526-11.84C24.953,5.586,19.365,0,12.476,0z"/>
        <path fill="#221E1B" d="M4.726,17.914c-0.028,0.062-0.124,0.081-0.213,0.037c-0.091-0.04-0.142-0.124-0.113-0.188
		c0.028-0.063,0.125-0.082,0.214-0.038C4.705,17.766,4.757,17.852,4.726,17.914L4.726,17.914z M4.572,17.8"/>
        <path fill="#221E1B" d="M5.231,18.477c-0.059,0.057-0.176,0.031-0.255-0.058c-0.081-0.086-0.096-0.202-0.036-0.256
		c0.061-0.058,0.173-0.033,0.256,0.055C5.277,18.306,5.293,18.421,5.231,18.477L5.231,18.477z M5.112,18.351"/>
        <path fill="#221E1B" d="M5.723,19.195c-0.076,0.055-0.201,0.003-0.278-0.105c-0.077-0.112-0.077-0.245,0.001-0.298
		c0.078-0.055,0.201-0.006,0.279,0.103C5.801,19.009,5.801,19.142,5.723,19.195L5.723,19.195z M5.723,19.195"/>
        <path fill="#221E1B" d="M6.397,19.892c-0.069,0.074-0.214,0.055-0.321-0.049c-0.108-0.102-0.14-0.245-0.072-0.319
		c0.07-0.076,0.216-0.054,0.324,0.048C6.437,19.673,6.469,19.815,6.397,19.892L6.397,19.892z M6.397,19.892"/>
        <path fill="#221E1B" d="M7.328,20.294c-0.031,0.097-0.171,0.141-0.313,0.101c-0.141-0.043-0.233-0.158-0.205-0.256
		c0.029-0.099,0.171-0.146,0.313-0.101C7.263,20.08,7.355,20.194,7.328,20.294L7.328,20.294z M7.328,20.294"/>
        <path fill="#221E1B" d="M8.347,20.368c0.004,0.102-0.116,0.188-0.264,0.189c-0.149,0.005-0.271-0.079-0.272-0.181
		c0-0.104,0.117-0.188,0.267-0.19C8.226,20.185,8.347,20.266,8.347,20.368L8.347,20.368z M8.347,20.368"/>
        <path fill="#221E1B" d="M9.297,20.206c0.018,0.1-0.084,0.203-0.232,0.231c-0.145,0.025-0.279-0.036-0.297-0.135
		C8.749,20.2,8.856,20.097,8.999,20.07C9.147,20.044,9.279,20.104,9.297,20.206L9.297,20.206z M9.297,20.206"/>
    </g>
</svg>
</a><a class="cta-social cta-facebook" href="http://www.facebook.com/sharer.php?u=http://sarcadass.github.io/granim.js" target="_blank" rel="external"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
<path d="M8,5.333H6V8h2v8h3.334V8h2.428L14,5.333h-2.666V4.222c0-0.637,0.127-0.889,0.742-0.889H14V0h-2.539
	C9.064,0,8,1.055,8,3.077V5.333z"/>
</svg>
Share on Facebook</a><a class="cta-social cta-twitter" href="https://twitter.com/share?text=Create%20fluid%20and%20interactive%20gradients%20animations%20with%20this%20small%20%28&lt;%2010kB%29%20.js%20library&amp;via=Sarcadass&amp;url=http%3A%2F%2Fsarcadass.github.io%2Fgranim.js" target="_blank" rel="external"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
<path d="M16,3.538c-0.588,0.261-1.221,0.437-1.885,0.516c0.677-0.406,1.198-1.049,1.442-1.816c-0.634,0.376-1.337,0.65-2.084,0.797
	c-0.599-0.638-1.452-1.037-2.396-1.037c-2.119,0-3.676,1.977-3.198,4.03c-2.727-0.137-5.146-1.444-6.765-3.43
	c-0.86,1.475-0.446,3.405,1.016,4.383C1.592,6.964,1.085,6.817,0.644,6.571C0.607,8.092,1.698,9.514,3.276,9.83
	C2.814,9.956,2.308,9.985,1.793,9.887C2.21,11.19,3.422,12.14,4.86,12.166c-1.38,1.082-3.119,1.565-4.86,1.36
	C1.453,14.458,3.179,15,5.032,15c6.094,0,9.539-5.146,9.33-9.763C15.003,4.774,15.561,4.195,16,3.538z"/>
</svg>
Share on Twitter</a></div><footer id="home-footer"><strong>Granim v<span class="version-number">1.1.1</span></strong>.<br> Created by <a href="https://twitter.com/Sarcadass" target="_blank">Benjamin Blonde</a>,
MIT license.</footer><script src="assets/js/vendor/jquery-3.1.0.min.js"></script><script src="assets/js/vendor/granim.min.js"></script><script type="text/javascript">var pageId = 'homepage';</script><script src="assets/js/script.js"></script><script type="text/javascript">(function(i, s, o, g, r, a, m) {
	i['GoogleAnalyticsObject'] = r;
	i[r] = i[r] || function() {
		(i[r].q = i[r].q || []).push(arguments)
	}, i[r].l = 1 * new Date();
	a = s.createElement(o),
	m = s.getElementsByTagName(o)[0];
	a.async = 1;
	a.src = g;
	m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-83387901-1', 'auto');
ga('send', 'pageview');</script></body></html>