<?php

return [
    'заглавие' => 'Справтесь с ремонтом фасадов.',
    'текст' => 'Новая грунтовка Новая грунтовка Новая грунтовка Новая грунтовка Новая грунтовка Новая грунтовка Новая грунтовка Новая грунтовка Новая грунтовка.',
    'подробнее' => 'ПОДРОБНЕЕ',
    'новинки' => 'НОВИНКИ',
    'смотреть' => 'смотреть',
    'о_компании' => 'О КОМПАНИИ',
    'о_компании_текст' => 'Успешно соединяя эстетику и функциональность, фактурный материал Traverta открывает неограниченные возможности для дизайнерских экспер.',
    'подробнее_текст' => 'Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.',
    'спасибо' => 'Спасибо',
    'категория' => 'Категория',
    'категория_заглавие' => 'Вы можете выбрать категории из нижнего списка',
    'контакты' => 'Контакты',
    'наша_визитка' => 'НАША ВИЗИТКА',
    'авторские_права' => 'Авторские права 2018 IUTLab. Все права защищены',
    'главная' => 'ГЛАВНАЯ',
    'каталог' => 'КАТАЛОГ',
    'продукты' => 'ПРОДУКТЫ',
    'видео' => 'ВИДЕО',
    'объекты' => 'ОБЪЕКТЫ',
    'информация' => 'ИНФОРМАЦИЯ',
    'партрены'=>'ПАРТНЕРЫ',
    'о_нас'=>' О НАС',
    ''=>'',
    ''=>'',
    ''=>'',

];