@media (min-width: 800px) and (max-width: 850px) {
        .navbar:not(.top-nav-collapse) {
            background:transparent;
        }
	}


/* @media (min-width:1000px) and (max-width:1200px) {
	.nav-link{
		margin:auto;
	}
} */
	


#cs1 {
	background-image: url(../img/res/footer-bg.jpg); 
	background-size: cover;
}
#cs2 {
	background-image: url('../img/res/index-slider1.png'); 
	background-repeat: no-repeat; background-size: cover;
}
#cs3 {
	animation-delay: .5s;
}
#cs4 {
	animation-delay: 1.5s; 
	border-radius: 40px;
}
#cs5 {
	background-image: url('../img/res/index-slider2.png'); 
	background-repeat: no-repeat; 
	background-size: cover;
}
#cs6 {
	background-image: url('../img/res/index-slider4.png'); background-repeat: no-repeat; background-size: cover;
}
#cs7 {
	background-image: url('../img/res/travertinebg.jpg');
	background-size: cover;
}
#cs8 {
	padding-top: 60px;
	font-size:40px;
}
#cs9 {
	background-image: url(../img/res/footer-bg.jpg)
}
#cs10 {
	padding-top: 6rem !important;
}



/*Detail Page CSS styles*/

.detail-h3{
	margin-top:35px;
	margin-left:0;
	margin-bottom:0;
	margin-right:0; 
}

.detail-p{
	margin-top:35px;
	margin-left:0;
	margin-bottom:0;
	margin-right:0;
}

/*End of Detail Page CSS Style*/


/*Nav Items margin values*/
.nav-link{
	margin:auto 5px;
}




/* .modal-header{
	background:#424242;
}

.modal-footer{
	background:#424242;
} */

